PORT=3000
JWT_SECRET="72212dee5cc0df1d9986f25dd4587b3ecf875dc672eeb865e5c453faea3e6015"
NEWS_API_KEY="58cdea0c9d23466a997ae1bb7bbb71a8"
MONGO_URL="mongodb+srv://test:test123@courses.gobuc.mongodb.net/?retryWrites=true&w=majority&appName=Courses"

